# delivery-control

./: .env  .gitignore  .tool-versions  Dockerfile  README.md  alertmanager.yml  alerts.rules.yml  docker-compose.yml  pom.xml  prometheus.yml
k8s/: auth  cluster-config.yml  cluster-quick-start.md  container-limitrange.yml  default-namespace-resourcequota.yml  helm.md  kubeconfig.yaml  passo-a-passo.md
k8s/delivery-control/: container-limitrange.yml  default-namespace-limitrange.yml  default-namespace-resourcequota.yml  delivery-control-configmap.yml  delivery-control-deployment.yml  delivery-control-loadbalancer.yml  hpa.yml
k8s/delivery-control/api/: delivery-control-clusterip.yml  delivery-control-deployment.yml  delivery-control-ingress.yml  hpa.yml
k8s/delivery-control/api/service-account/: role-binding.yml  role.yml  service-account.yml
k8s/delivery-control/postgres/: postgres-clusterip.yml  postgres-deployment.yml  postgres-exporter-configmap.yml  postgres-policy.yml  postgres-pv.yml  postgres-pvc.yml
k8s/delivery-control/redis/: redis-clusterip.yml  redis-deployment.yml  redis-policy.yml  redis-pv.yml  redis-pvc.yml
k8s/grafana/: dash-delivery-control-1700799067217.json  dash-delivery-control-docker.json  dash-delivery-control-kubernetes.json  tutorial.md
k8s/grafana-loki/: loki-service.yml  passo-a-passo.md  values.yml
k8s/helm/delivery-control/: Chart.yaml  output.yml  values.yaml
k8s/helm/delivery-control/templates/: NOTES.txt  ingress-deploy.yaml
k8s/helm/delivery-control/templates/api/: delivery-control-clusterip.yml  delivery-control-configmap.yml  delivery-control-deployment.yml  delivery-control-ingress.yml  hpa.yml
k8s/helm/delivery-control/templates/api/service-account/: role-binding.yml  role.yml  service-account.yml
k8s/helm/delivery-control/templates/postgres/: postgres-clusterip.yml  postgres-deployment.yml  postgres-policy.yml  postgres-pv.yml  postgres-pvc.yml  postgres-secret.yml
k8s/helm/delivery-control/templates/redis/: redis-clusterip.yml  redis-configmap.yml  redis-deployment.yml  redis-policy.yml  redis-pv.yml  redis-pvc.yml
k8s/jenkins/: Jenkinsfile
k8s/jenkins/quick-start/: Jenkinsfile
k8s/postgres/: postgres-clusterip.yml  postgres-deployment.yml  postgres-secret.yml
k8s/prometheus/: passo-a-passo.md  values.yml
k8s/prometheus/alertmanager/: alertmanager-config.yml  alertmanager.yml
k8s/prometheus/exporter-personalizado-go/: Dockerfile  exporter.go  go.sum
k8s/prometheus/kube-prometheus/: delivery-control-podmonitor.yml  delivery-control-prometheusrule.yml  delivery-control-servicemonitor.yml  k8s-values.yml  kube-prometheus-values.yml  passo-a-passo.md
k8s/prometheus/kube-prometheus/alertmanager/: alertmanager-config.yml  alertmanager.yml  slack-secret.yml
k8s/prometheus/kube-prometheus/exporter-personalizado-go/: go.mod
k8s/quick-start/: cluster-quick-start.md  values.yml
k8s/redis/: redis-configmap.yml  redis-deployment.yml
prometheus_data/chunks_head/: 000001
prometheus_data/wal/: 00000000  00000001
src/main/java/com/acert/deliverycontrol/: DeliveryControlApplication.java  DesignPatternCommand.java
src/main/java/com/acert/deliverycontrol/application/: ClientService.java  DeliveryService.java  OrderService.java
src/main/java/com/acert/deliverycontrol/application/exceptions/: DataNotFoundException.java
src/main/java/com/acert/deliverycontrol/domain/client/: Client.java  Role.java
src/main/java/com/acert/deliverycontrol/domain/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/com/acert/deliverycontrol/domain/order/: InvalidStatusException.java  Order.java  OrderStatus.java
src/main/java/com/acert/deliverycontrol/infra/config/: MySecurityService.java
src/main/java/com/acert/deliverycontrol/infra/controllers/: ClientController.java  DeliveryController.java  Error500Controller.java  GrafanaTestController.java  LatencyController.java  LifeCycleApplication.java  LoggingController.java  MemoryAndCPUStressController.java  OrderController.java  ProbesController.java
src/main/java/com/acert/deliverycontrol/infra/dto/: AuthRequest.java  ClientDTO.java  DeliveryDTO.java
src/main/java/com/acert/deliverycontrol/infra/events/: CanceledOrderEvent.java  CreateOrderEvent.java  DeleteOrderEvent.java  FinishedOrderEvent.java
src/main/java/com/acert/deliverycontrol/infra/mappers/: ClientMapper.java  DeliveryMapper.java  OrderMapper.java
src/main/java/com/acert/deliverycontrol/infra/repository/: ClientRepository.java  DeliveryRepository.java  OrderRepository.java
src/main/resources/: application.yml  banner.txt  docker-compose.yml  log4j2.xml  logback.xml
src/main/resources/db/changelog/: changelog-master.yaml  changelog-master.yml  new-changelog-master.yaml
src/main/resources/db/changelog/1.0/: init.yml
src/main/resources/logs/promtail/: config.yml
src/test/java/com/acert/deliverycontrol/: DeliveryControlApplicationTests.java
src/test/java/com/acert/deliverycontrol/config/: AbstractTestsConfig.java  ClearContext.java  DatabaseCleanupListener.java  TestContainerConfig.java
src/test/java/com/acert/deliverycontrol/config/mockauth/: ClientAuthenticatedToken.java  WithUser.java  (+2 more)
src/test/resources/: application.yml
src/test/resources/db/client/: insert-client.sql
src/test/resources/db/order/: insert-all-states-orders.sql  insert-order.sql
src/test/resources/files/input/client/: insert-client.json  update-client.json
src/test/resources/files/input/order/: insert-2-order.json  insert-order.json  update-order.json
src/test/resources/files/output/client/: return-all.json  return-client.json  return-created-client.json  return-updated-client.json
src/test/resources/files/output/delivery/: return-all.json  return-delivery-2.json  return-delivery-3.json  return-delivery-delivered.json  return-delivery-in-progress.json  return-delivery.json
src/test/resources/files/output/order/: return-all-activated-orders.json  return-all.json  return-canceled-order.json  return-done-order.json  return-order-2.json  return-order.json  return-updated-order.json
urls/: urls
(+20 files in other folders)
